<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 05</title>
</head>

<body>
    <div class="container">
        <h1>Unit 05. Циклы</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Все задания выполняются по правилам - вывод в элемент out-n, где n - номер task. Каждое задание находится
            внутри функции tN где n - номер task. Каждый вывод запускается по нажатию кнопки b-N, где n - номер task.
        </p>
        <p><strong>Дополнительные условия к задачам данного юнита:</strong></p>
        <ul>
            <li>Не делайте вывод на страницу внутри цикла. Используйте переменную. <a
                    href="https://itgid.info/forum/post?course=1&unit=28&task=564" target="_blank">Читать на форуме</a>.
            </li>
            <li>При повторном нажатии кнопки задачи вывод не должен задублироваться. Если условие выше сделано правильно
                - то проблем не будет.</li>
        </ul>
        <section>
            <p><b>Task 1.</b></p>
            <p>Кнопка b-1 запускает функцию t1. Функция должна выводить в out-1 строку вида:</p>
            <p>1 2 3 4 5 6 7 8 9 ... 49 50</p>
            от 1 до 50 включительно. Разделитель - пробел. Задача решается с помощью цикла.</p>

            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Кнопка b-2 запускает функцию t2. Функция должна выводить в out-2 строку вида:</p>
            <p>2 4 6 ... 122</p>
            <p>от 2 до 122 c шагом 2. Разделитель - пробел. Задача решается с помощью цикла.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Кнопка b-3 запускает функцию t3. Функция должна выводить в out-3 строку вида:</p>
            <p> 25 24 23 22 . . 7</p>
            <p> от 25 до 7 c шагом 1. Разделитель - пробел. Задача решается с помощью цикла.</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3"></div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Кнопка b-4 запускает функцию t4. Функция должна выводить в out-4 строку вида: </p>
            <p> 77_74_71_68_65_62_ ... _38_35_ </p>
            <p> от 77 до 35 c шагом 3. Разделитель - знак подчеркивания. Задача решается с помощью цикла.
            </p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Кнопка b-5 запускает функцию t5. Функция должна выводить в out-5 строку вида:</p>
            <p> 1_*2_**3_*4_** ... 17_*</p>
            <p> от 1 до 17 c шагом 1. Разделитель - знак подчеркивания и звездочка (если число нечетное, и две звездочки
                если четное). Задача решается с помощью цикла.
            </p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида: </p>
            <pre>
                ******<br>
                ******<br>
                ******<br>
            </pre>
            <p> Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов. Перенос строки
                - br. Количество строк (итераций, повторений) цикла вводит пользователь в i-6.
            </p>
            <div class="form-control">Input i-6 <input type="number" class="i-6"></div>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Есть input i-7 куда пользователь может ввести число больше нуля (проверок не делаем, принимаем как факт).
                По нажатию кнопки b-7 должна запускаться функция t7, которая выводит в out-7 числа от введенного
                пользователем до нуля включительно. Разделитель пробел. Если пользователь ввел 4 и нажал кнопку, мы
                получим:</p>
            <pre>
            4 3 2 1 0
            </pre>
            <p>Задача решается с помощью цикла.</p>
            <div class="form-control">Input i-7 <input type="number" class="i-7"></div>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>


        <section>
            <p><b>Task 8.</b></p>
            <p>Есть input i-81 и i-82 куда пользователь может ввести числа больше нуля (проверок не делаем, принимаем
                как факт). Считаем, что второе число всегда больше первого. По нажатию кнопки b-8 должна запускаться
                функция t8, которая выводит в out-8 числа от первого введенного до второго включительно, с шагом 1.
                Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <pre>
                4 5 6 7 8
            </pre>
            <p>Задача решается с помощью цикла.</p>
            <div class="form-control">Input i-81 <input type="number" class="i-81"></div>
            <div class="form-control">Input i-82 <input type="number" class="i-82"></div>

            <button class="button-primary b-8">Task-8</button>
            <div class="out-8"></div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Есть input i-91 и i-92 куда пользователь может ввести числа. По нажатию кнопки b-9 должна запускаться
                функция t9, которая выводит в out-9 числа от меньшего введенного до большего включительно, с шагом 1.
                Разделитель пробел. Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:</p>
            <pre>
                4 5 6 7 8
                если ввел 8 и 6, то получим
                6 7 8
            </pre>
            <p> Задача решается с помощью цикла. Подсказка - вначале делаем проверку, а потом запускаем цикл.</p>
            <div class="form-control">Input i-91 <input type="number" class="i-91"></div>
            <div class="form-control">Input i-92 <input type="number" class="i-92"></div>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10</b></p>
            <p>Кнопка b-10 запускает функцию t10. Функция должна выводить в out-10 четные годы от 1950 до 2000
                включительно. Разделитель - пробел. Задача решается через цикл, а четность - через шаг (равный 2).</p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <section>
            <p><b>Task 11</b></p>
            <p>Кнопка b-11 запускает функцию t11. Функция должна:
                получить все div.div-11
                перебрать их с помощью цикла. Обращение к div выглядит так elem[i]
                вывести в out-11 содержимое каждого блока. Разделитель - пробел.
                В результате должно получиться так:</p>
            <pre>
                one 3 4 two
            </pre>
            <div class="div-11">one</div>
            <div class="div-11">3</div>
            <div class="div-11">4</div>
            <div class="div-11">two</div>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <p><b>Task 12</b></p>
            <p>Кнопка b-12 запускает функцию t12. Функция должна:
                получить все div.div-12
                перебрать их с помощью цикла. Обращение к div выглядит так elem[i]
                применить к каждому elem[i].style.background = ‘orange’</p>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <div class="div-12">Div 12</div>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12"></div>
        </section>

        <section>
            <p><b>Task 13</b></p>
            <p>Кнопка b-13 запускает функцию t13. Функция должна:
                получить все input.i-13
                перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i]
                применить к каждому elem[i].value, причем к value первого должно равняться 1, второго - 2, третьего -
                3...
            </p>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <div class="form-control">
                <label>Input i-13</label>
                <input type="text" placeholder="Enter some info" class="i-13">
            </div>
            <button class="button-primary b-13">Task-13</button>
        </section>

        <section>
            <p><b>Task 14</b></p>
            <p>Кнопка b-14 запускает функцию t14 Функция должна:
                получить все input.i-14
                перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i]
                вывести в out-14 value выбранного. Проверить выбран ли элемент можно с помощью elem[i].checked.
            </p>
            <fieldset>
                <legend>Input i-14</legend>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" checked value="333">Radio</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" value="444">Radio</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="i-14" class="i-14" value="555">Radio</label>
                </div>
            </fieldset>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <p><b>Task 15</b></p>
            <p>Кнопка b-15 запускает функцию t15 Функция должна выводить следующую последовательность в out-15:</p>
            <pre>
                10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
               </pre>
            <p> Для вывода использовать цикл.
            </p>

            <button class="button-primary b-15">Task-15</button>
            <div class="out-15"></div>
        </section>
    </div>

    <script src="unit_05.js"></script>
</body>

</html>