.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}
.keyboard__inner{
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    max-width: 70%;
    padding:20px;
}
.keyboard__wrapper{
    text-align: center;
    max-width: 100%;
    margin-bottom: 10px; 
    display: flex;
    justify-content: space-around;
}
.keyboard__key{
    padding-top: 10px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    text-align: center;
    width:50px;
    height: 50px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    
}
.key__tab{
    flex: 0 0 10%;
}
.key__caps-lock{
    flex: 0 0 11%; 
}
.key__shift{
    flex: 0 0 19%; 
}
.i-11{
    margin-bottom: 10px;
}
.backspace{
    flex: 0 0 15%;  
}
.space{
    flex: 0 0 38%;
}
.altright{
    flex: 0 0 12%;
}
.enter{
    flex: 0 0 12%;
}