
@font-face{
    font-family: "NaturalMono";
    src:url('../fonts/19924.woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 10px;

}

.weather__inner{
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
}

.weather__item{
    border: 2px solid  rgb(6, 124, 79);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 220px;
    min-width: 150px;
}
.weather__city{
    font-family: "NaturalMono";
    font-size: 20px;
    color: rgb(6, 124, 79);
    text-align: start;
}

.weather__deg{
    padding-top: 10px;
    font-family: "NaturalMono"; 
    font-weight: 600; 
    font-size: 30px;
    color: rgb(72, 106, 179);
}

