<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="weather">
        <div class="container">
            <div class="weather__inner">
                <div class="weather__item">
                    <div class="weather__city"></div>
                    <div class="weather__deg deg__today"></div>
                    <div class="weather__img img__today"></div>
                    <div class="weather__date date__today"></div>
                </div>
                <div class="weather__item">
                    <div class="weather__city"></div>
                    <div class="weather__deg"></div>
                    <div class="weather__img"></div>
                    <div class="weather__date"></div>
                </div>
                <div class="weather__item">
                    <div class="weather__city"></div>
                    <div class="weather__deg"></div>
                    <div class="weather__img"></div>
                    <div class="weather__date"></div>
                </div>
                <div class="weather__item">
                    <div class="weather__city"></div>
                    <div class="weather__deg"></div>
                    <div class="weather__img"></div>
                    <div class="weather__date"></div>
                </div>
                <div class="weather__item">
                    <div class="weather__city"></div>
                    <div class="weather__deg"></div>
                    <div class="weather__img"></div>
                    <div class="weather__date"></div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="js/main.js"></script>
</body>

</html>